<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Barcode.exe" version="1.0.0.0" publicKeyToken="a0b718ad8dff0d16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Barcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Barcode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Barcode.exe" size="9128">
      <assemblyIdentity name="Barcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yatN9KmCGDIi0klq9DdyczajG7FWNM66HxU2m7JrI5E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zen.Barcode.Core.dll" size="12298752">
      <assemblyIdentity name="Zen.Barcode.Core" version="3.1.0.0" publicKeyToken="B5AE55AA76D2D9DE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Vm1JK2AL/rsaoGmFVvwymeWqPKWiZCuqbZacVfJS2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Barcode.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LINDE\IN10C2" issuerKeyHash="daaca85fc74ef37c31106c8f06501202ba8ce3f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rmaF8yxT93o3MQAROEj+t7T3n4XLs6v+0UBy0O5OuDk=</DigestValue></Reference></SignedInfo><SignatureValue>Lqju1xM1yhuoE0NVAtEfNGOqXyucE8ztCRWEtblHv4cjTq9iPiXzUbILmkfAuJLErJnNQtRwrxXhe1Gx3PIQKxhCKx45qCl5OLXT4WW+rLr+iuU2KFG/k645EtAPCHHJhMMiVDQMynU0/InMfXTFtFHaJwU/2vgi0hVN7lFuR/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptMkSoaBwF1Q6BnwuC67romc+wJvcuTxLLkcs+kFtoIM1Fy9wNhN8USZZHYjT+fVBMBksYuFb8UuyB7/teDoBu0t0lhUl23NDxz1JwyqZvMTNk86a9s/2cCpJbeM4ZFMJDArIya4cRA+BC0t6RSbAlhbKyb3QbRgPwJ2CGjb7a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39b84eeed07240d1feabb3cb859ff7b4b7fe4838110031377af7532cf38566ae" Description="" Url=""><as:assemblyIdentity name="Barcode.exe" version="1.0.0.0" publicKeyToken="a0b718ad8dff0d16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LINDE\IN10C2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWCYMhrDiiV2jmdSnofRY8YSaxfe1IzKOOauR0by9RQ=</DigestValue></Reference></SignedInfo><SignatureValue>gNHiNVWRiB7OsBBrAkiymYj1NC/7Jl+bytGyvHZC3K1LVjsnZnfgW82ObjFHm6EZkvDKAQdFuXY5/MxZEJBsoobKeObDX7UFHSUX4jWzpyBpdKJZSzRlE0GDQfbbNvuVszfiJR1wdmcfyiTWVm/IxAu+vDMwTRSQ3ezqQdHlo7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptMkSoaBwF1Q6BnwuC67romc+wJvcuTxLLkcs+kFtoIM1Fy9wNhN8USZZHYjT+fVBMBksYuFb8UuyB7/teDoBu0t0lhUl23NDxz1JwyqZvMTNk86a9s/2cCpJbeM4ZFMJDArIya4cRA+BC0t6RSbAlhbKyb3QbRgPwJ2CGjb7a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGIcg6BGpFaxDFc53Z9OyVTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABJAE4ARABFAFwASQBOADEAMABDADIwHhcNMjAwNjE0MjAyMzAyWhcNMjEwNjE1MDIyMzAyWjAjMSEwHwYDVQQDHhgATABJAE4ARABFAFwASQBOADEAMABDADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKbTJEqGgcBdUOgZ8Lguu66JnPsCb3Lk8Sy5HLPpBbaCDNRcvcDYTfFEmWR2I0/n1QTAZLGLhW/FLsge/7Xg6AbtLdJYVJdtzQ8c9ScMqmbzEzZPOmvbP9nAqSW3jOGRTCQwKyMmuHEQPgQtLekUmwJYWysm90G0YD8Cdgho2+2tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg+IDPmN/T093/c4Ceoo6VWJ0L9Hc+SKKjiP6kVIlJwlfGYsLqRchxG/KW69euOxzmdouD7JwOHFmUP2NnSplRwJBawf3Dhz7LW+I4ylU5NOjgkkO2ydvT1KIOUVYjrEwP1R9IXBIRiAH+QFOTIzxKNjVP6Llhp9jYoktyINDoI0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>